digraph processtree { 
graph [rankdir = "TB"];
pid1844 -> pid1944 [];
pid1928 -> pid1292 [];
pid2080 -> pid2968 [];
pid328 -> pid336 [];
pid480 -> pid724 [];
pid2396 -> pid2256 [];
pid480 -> pid1212 [];
pid396 -> pid916 [];
pid2124 -> pid2168 [];
pid0 -> pid4 [];
pid480 -> pid896 [];
pid384 -> pid480 [];
pid1944 -> pid2124 [];
pid2256 -> pid864 [];
pid1944 -> pid880 [];
pid384 -> pid496 [];
pid480 -> pid856 [];
pid1944 -> pid4084 [];
pid480 -> pid948 [];
pid2124 -> pid2940 [];
pid2080 -> pid3016 [];
pid4 -> pid264 [];
pid480 -> pid780 [];
pid608 -> pid2896 [];
pid896 -> pid1868 [];
pid376 -> pid396 [];
pid2124 -> pid2452 [];
pid376 -> pid436 [];
pid480 -> pid1308 [];
pid396 -> pid4092 [];
pid1944 -> pid1108 [];
pid2124 -> pid2440 [];
pid2124 -> pid2340 [];
pid384 -> pid504 [];
pid480 -> pid2800 [];
pid948 -> pid1876 [];
pid480 -> pid400 [];
pid480 -> pid1052 [];
pid780 -> pid1008 [];
pid1944 -> pid3716 [];
pid2080 -> pid3316 [];
pid2124 -> pid2132 [];
pid480 -> pid1176 [];
pid480 -> pid1224 [];
pid1928 -> pid924 [];
pid2256 -> pid1192 [];
pid328 -> pid384 [];
pid480 -> pid1812 [];
pid480 -> pid668 [];
pid3060 -> pid2080 [];
pid480 -> pid608 [];
pid2080 -> pid2860 [];
pid608 -> pid2292 [];
pid2896 [label="2896 | WmiPrvSE.exe |running" shape="record" ];
pid1192 [label="1192 | GoogleCrashHan |running" shape="record" ];
pid780 [label="780 | svchost.exe |running" shape="record" ];
pid2800 [label="2800 | WmiApSrv.exe |running" shape="record" ];
pid668 [label="668 | VBoxService.ex |running" shape="record" ];
pid856 [label="856 | SearchIndexer. |running" shape="record" ];
pid496 [label="496 | lsass.exe |running" shape="record" ];
pid384 [label="384 | wininit.exe |running" shape="record" ];
pid504 [label="504 | lsm.exe |running" shape="record" ];
pid2168 [label="2168 | chrome.exe |running" shape="record" ];
pid1176 [label="1176 | spoolsv.exe |running" shape="record" ];
pid924 [label="924 | GoogleCrashHan |running" shape="record" ];
pid3716 [label="3716 | WinRAR.exe |running" shape="record" ];
pid480 [label="480 | services.exe |running" shape="record" ];
pid880 [label="880 | cmd.exe |running" shape="record" ];
pid400 [label="400 | svchost.exe |running" shape="record" ];
pid4084 [label="4084 | DumpIt.exe |running" shape="record" ];
pid336 [label="336 | csrss.exe |running" shape="record" ];
pid1224 [label="1224 | sppsvc.exe |running" shape="record" ];
pid2860 [label="2860 | firefox.exe |running" shape="record" ];
pid1812 [label="1812 | taskhost.exe |running" shape="record" ];
pid896 [label="896 | svchost.exe |running" shape="record" ];
pid1876 [label="1876 | taskeng.exe |running" shape="record" ];
pid724 [label="724 | svchost.exe |running" shape="record" ];
pid2968 [label="2968 | firefox.exe |running" shape="record" ];
pid1292 [label="1292 | GoogleCrashHan |running" shape="record" ];
pid3016 [label="3016 | firefox.exe |running" shape="record" ];
pid2132 [label="2132 | chrome.exe |running" shape="record" ];
pid264 [label="264 | smss.exe |running" shape="record" ];
pid1868 [label="1868 | dwm.exe |running" shape="record" ];
pid948 [label="948 | svchost.exe |running" shape="record" ];
pid2080 [label="2080 | firefox.exe |running" shape="record" ];
pid2940 [label="2940 | chrome.exe |running" shape="record" ];
pid1308 [label="1308 | svchost.exe |running" shape="record" ];
pid436 [label="436 | winlogon.exe |running" shape="record" ];
pid2340 [label="2340 | chrome.exe |running" shape="record" ];
pid2292 [label="2292 | WmiPrvSE.exe |running" shape="record" ];
pid2440 [label="2440 | chrome.exe |running" shape="record" ];
pid3316 [label="3316 | firefox.exe |running" shape="record" ];
pid1052 [label="1052 | svchost.exe |running" shape="record" ];
pid608 [label="608 | svchost.exe |running" shape="record" ];
pid1944 [label="1944 | explorer.exe |running" shape="record" ];
pid916 [label="916 | conhost.exe |running" shape="record" ];
pid4 [label="4 | System |running" shape="record" ];
pid2256 [label="2256 | GoogleUpdate.e |running" shape="record" ];
pid864 [label="864 | GoogleCrashHan |running" shape="record" ];
pid2452 [label="2452 | chrome.exe |running" shape="record" ];
pid4092 [label="4092 | conhost.exe |running" shape="record" ];
pid2124 [label="2124 | chrome.exe |running" shape="record" ];
pid1212 [label="1212 | svchost.exe |running" shape="record" ];
pid1108 [label="1108 | VBoxTray.exe |running" shape="record" ];
pid1008 [label="1008 | audiodg.exe |running" shape="record" ];
pid396 [label="396 | csrss.exe |running" shape="record" ];
}